{
	"folders": [
		{
			"path": "SampleCode"
		},
		{
			"path": "rq"
		},
		{
			"path": "sq"
		},
		{
			"path": "xp"
		},
		{
			"path": "yxb"
		},
		{
			"path": "yxg"
		},
		{
			"path": "djh"
		},
		{
			"path": "lsk"
		},
		{
			"path": "ycp"
		}
	],
	"settings": {
		"python.linting.pylintArgs": ["----extension-pkg-whitelist=1xml"]
	}
	
	
}